<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auxílio Emergencial 2021</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration:none;
        }

        li {
            display: inline-block;
            
        }

        @font-face {  /*Fonte externa.*/
            font-family: 'futura-lt-book';
            src: url('FuturaLT-Book.ttf') format('truetype');
            font-style: normal;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: rgb(184, 11, 11);
        }

        .menu {
            font-family: 'futura-lt-book';
            color: #fff;
            background-image: url(imagens/bg_institucionalInterno.jpg);
            background-repeat: no-repeat;
            width: 100%;
            background-size: 100% 450px; /*é o que faz o background ficar com width 100% */
          
        }

        .menu h1 {
            font-weight: normal;  /*Configurando a fonte para ficar do jeito original. */
            width: 60%;
            font-size: 4.609rem; /*rem é bom para responsividade, pois é um tamanho acumulativo*/
            letter-spacing:-.035em;    
        }
        
        .nav-main {
            height: 139px;
            margin-left: 113px;
            max-width: 1714px;
        }

        /*Iteração em todos os links do Header */
        .sublinhado:hover{
            border-bottom: 1px solid #ffffff;
        }

        .logo {
           position: absolute;
           left: 12.28px;
        }

        .nav-one {
            position: relative;
            left: -6px;
            background-color: #0065b7;
            width: 41%;
            height: 100px;
            padding: 30px 0px 0px 0px;
        }

        .nav-list1 a {
            font-family: sans-serif;
            font-size:1.1em;     
        }

        .divisor {
            margin-left: 15px;
            margin-right: 15px;
            height: 18px;
            border-left: 2px solid #f7941e;          
        }

        .divisor-esp {
            margin-left: 18px;
            margin-right:13px;
            height: 18px;
            border-left: 2px solid #f7941e;
        }

        .nav-two  {
            font-size: 13px;
            font-family:sans-serif;
            top: 20px;
            width: 535px;
            position: absolute;
            right: 5%;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }

        .nav-two li {
            margin-left: 7px;
            margin-right: 7px;
        }

        .RI-corrigir {
            margin-right: 0px !important;
        }

        .EN-corrigir {
            margin-left: 0px !important;
        }

        .caixa-integrado img {
            width: 33px;
            height: 33px;
        }

        .caixa-info img {
            width: 79px;
            height: 33px;
        }

        .nav-three {
            background-color: #0065b7;
            position: relative;
            left: -6px;
            bottom: 2px;
            font-size: 16px;
            padding: 0px 0px 0px 30px;
            box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.212);
            width: 570px;
            height: 30px;  
        }

        .bold {
            font-family: 'helvetica';
            font-size: 16px;
            font-weight: bold;
        }

        .nav-three a {
            opacity: 0.7;
        }

        .nav-three a:hover { 
            border-bottom: 1px solid #ffffffbe;
        }

        .nav-three li {
            margin-left: 8px;
            margin-right: 8px;
        }

        .arrow::after {     
            margin-left: 5px;
            width: 10px;
            height: 10px;
            content: '';
            background-image: url(imagens/bl_arrowMenuHome.png);
            background-repeat: no-repeat;
            position: relative;
            top: 4px;
            display: inline-block;
        }

        .conteiner {      
           margin-left: 120px;
           position: relative;  
           top: 55px;
           height: 400px;           
       }

      

        .separator {
            margin-left: 5px;
            margin-right: 5px;
        }

        .breadcrumb {
            padding: 0px 0px 10px 0px
            
        }

        .description { 
            font-size: 1.2rem;
            width: 40%;
            min-width: 324px;
          
        }

        .login {
            display: inline-block;
        }

        .login a {
            width: 205px;
            height: 44px;
            padding: 11px 0px 0px 21.5px;
            display: block;
            border-radius: 3px;
            background-color: #f7941e;  
        }

        /*Não consegui escurecer o botão... */
        .login a:focus{
            box-shadow: inset 0.5px 0.5px 2px #000000;
        }

        .login a:hover {
            background-color: #ff9f2b;
        }

        .busca {
            border-bottom: 1px solid #ffffff;
            display: inline-block;
            width: 284px;
            border-radius: none;
            margin-right: 100px;
            padding: 0px 0px 10px 20px;
            align-items: center;
        }

        input {
            font-size: 14px;
            background-color: transparent;
            border: none;
            outline:none; /*Remove o contorno do campo quando nele é clicado */
        }

        ::-webkit-input-placeholder {
            font-family: 'futura-lt-book';
            color: rgba(255, 255, 255, 0.664);
        }

        .busca button {
            width: 13px;
            height: 14px;
            position: relative;
            margin-right: 7px;
            top: 3px;
            background-image: url(imagens/gr_lupaBusca.png);
            background-color: rgba(255, 255, 255, 0);
            background-repeat: no-repeat;
            border: none;
        }

        .nav-four{  
            position: absolute;
            top: 84px;
            right: 5%;
        }

        .foto-auxilio-2021 {
            position: absolute;
            right: 5%;
            top: 195px;
        }

        .menu-responsive  {
            margin-top: 30px;
            margin-right: 24px;
            font-family: "futura-lt-book", sans-serif;
            font-size: 1.2rem;    
            float: right;
            visibility: hidden;
            display: block;
            width: 100px;
            height: 30px;
          
        }

        .menu-responsive span {
            position: relative;
            left: 55px;
            bottom: 23px;
            display: block;
            width: 25px;
            height: 5px;
            border-bottom: 3px solid #ffffff;
            margin-bottom: 2px;
        }

        .conta, .logo-responsive {
            visibility: hidden;
            width: 0;
            height: 0;
        }

/*--------------------------------------RESPONSIVIDADE DO HEADER------------------------ */        
        @media (max-width:1423px){

            .conteiner {
                margin-left: 15px;
            }

            .nav-list1 {
                visibility: hidden;
            }

            .logo {
                left: -38px;
            }

            .nav-three {
                padding: 0;
                width: 515px;
                font-size: 15px;
                left: -2;
            }

            .bold {
                font-size: 15px;
            }

            .nav-main {
               margin-left: 60px;
            }

            .busca {
                width: 223px;
                margin-right: 20px;
            }

            .responsive-right {
                right: 1.5%;
            }
            
        }

        @media(max-width:1317px) {
            .menu {
                background-size: 100% 600px;
            }
        }

        @media(max-width:1070px) {

            .menu {
                height: 390px;
            }

            .conteiner {
                top:25px;
            }

            .conteiner > h1 {
                font-size: 3.252rem;
            }

        }

        @media (max-width:933px) {
            .menu {
                height: 460px ;
            }
        }

        @media (max-width:669px) {
            .menu {
                height: 550px ;
            }
        }

        @media(max-width:1040px) {

            .nav-two,.nav-three,.busca {
                visibility: hidden;
            }

            .nav-four {
                max-width: 1040px;
            }

            .login a{
                position: absolute;
                right: 80%;
                bottom: 1px;
            }

            .menu-responsive {
                visibility: visible;
            }
             
            .nav-one {
                background-color:#0065b7;
                height: 130px;
            }
        }

        @media (max-width:600px) {

            .logo, .login {
                visibility: hidden;
            }

            .nav-one,.nav-main,.nav-list1,.nav-two, .nav-list2,.nav-list3,.nav-three,.nav-list4,.nav-four,.busca
             {
                visibility: hidden;
                width: 0;
                height: 0;
            }          

            .header-responsive {
                display: flex;
                justify-content: space-around;
                align-items: center;
                max-width: 600px;
                height: 70px;
                background-color: #ffffff;
                margin-bottom: 30px;
            }

            .conteiner h1 {
                font-size: 2.5rem;
                width: 100%;
                text-align: center;
            }

            .description {
                font-size: 0.88rem;
                width: 324px;
                margin: auto;
                text-align: center;
                line-height:30px
            }

            .menu > img {
                width: 300px;
                height: 120px;
                top: 330px;
                right: 19%;
            }

            .menu {
                height: 500px;
            }

            
            
            

            .menu-responsive {
                margin-top: 6px;
                margin-right: 0px;
                color: #006bae;
           }

            .menu-responsive span {
                border-bottom: 3px solid #006bae;
            }

            .conta {
                padding: 20px 0px 0px 46px;
                visibility: visible;
                display: inline-block; 
                background-color: #f7941e; 
                width: 160px;        
                height: 70px;
            }

            .conta::after {       
                margin-left: 5px;
                width: 20px;
                height: 20px;
                content: '';
                display: inline-block;
                background-image:url(imagens/cadeado.png) ;
                background-repeat: no-repeat;
            }

            .logo-responsive {   
                margin-left: 5px;
                padding: 21px 0px 0px 0px;
                visibility: visible;
                width: 100px;
                height: 70px;
            }
        }

    </style>
</head>

<body link = "#fff" vlink = "#fff" alink = "#fff"> <!--Muda a cor do link, a cor dele pós visita e a cor dele quando é selecionado-->
    <header class="menu">
        <img src="imagens/auxilio_2021.png"class = "foto-auxilio-2021 responsive-right" alt="Auxílio Emergencial 2021">
        <div class="header-responsive" >
            <div class = "logo-responsive" >
                <a href=""><img src="imagens/logocaixaresponsivo.png" alt=""></a>
            </div>

            <div class="conta">
                <a href="" title="Conta">Conta</a>
            </div>

            <a href="" class="menu-responsive" title="Menu">Menu
                <span></span>
                <span></span>
                <span></span>
            </a>

        </div>
          
        <nav class = "nav-main" >
            <div class="logo" >
                <img src="imagens/novaLogoInternas.png" alt="">
            </div>

            <nav class = "nav-one" >              
                <ul class="nav-list1" >
                    <li>
                        <span class = "divisor"></span>
                        <strong><a href="" title="Você" class="sublinhado" >Você</a></strong> 
                        <span class = "divisor"></span>
                    </li>
                    <li>
                        <strong><a href="" title="Empresa" class="sublinhado" >Empresa</a></strong>
                        <span class = "divisor-esp"></span>
                    </li>
                    <li>
                        <strong><a href="" title="Investimentos" class="sublinhado">Investimentos</a></strong>           
                        <span class = "divisor-esp"></span>
                    </li>
                    <li>
                        <strong><a href=""title="Open Banking"class="sublinhado">Open Banking</a></strong>      
                        <span class = "divisor-esp"></span>
                    </li>
                </ul>
              
            </nav>
            
            <nav class = "nav-two responsive-right" >

                <ul class = "nav-list2" >
                    <li> <a href="" title="Transparência" class="sublinhado" >Transparência</a> </li>
                    <li> <a href="" title="Downloads" class="sublinhado">Downloads</a> </li>
                    <li> <a href="" title="Sobre a CAIXA" class="sublinhado">Sobre a CAIXA</a></li>   
                    <li class = "RI-corrigir"><a href="" title="RI" class="sublinhado">RI</a></li>
                    <li class = "EN-corrigir"><a href="" title="EN" class="sublinhado" >/EN</a></li>                            
                </ul>

                <ul class="nav-list3" >
                    <li class="img-nav caixa-libra sublinhado" ><a href="" title="Tradutor de libras"><img src="imagens/libras.png" alt="Sinais de libras"></a></li> 

                    <li class="img-nav sublinhado caixa-integrado"><a href="" title="Integridade CAIXA" ><img src="imagens/logo-integridade.png" alt="Logo CAIXA Integridade"></a></li>

                    <li class="img-nav sublinhado caixa-info"  ><a href=""title="Acesso à informação" ><img src="imagens/ainfohome.png" alt="Acesso a informação"></a></li>          
                </ul>

            </nav>
            <nav class="nav-three">
                <ul class = "nav-list4" >
                    <li> <a class = "arrow" href="" title="Produtos" class="sublinhado" >Produtos</a></li>
                    <li> <a class = "arrow" href="" title="Benefícios e Programas" class="sublinhado">Benefícios e Programas</a></li>
                    <li> <a class = "arrow" href="" title="Atendimento" class="sublinhado">Atendimento</a></li>   
                    <li> <a class = "bold" href="" title="Poder Público" class="sublinhado">Poder Público</a></li>                      
                </ul>
               
            </nav>

            <nav class="nav-four responsive-right">
                <div class="busca">
                    <button></button>
                    <input type = "text" placeholder = "Busque na Caixa">
                </div>

                <div class = "login" >
                    <a href="https://internetbanking.caixa.gov.br/sinbc/#!nb/login" title="Acessar minha conta"> 
                        <img src="imagens/gr_acessoConta.png" alt="cadeado">
                        Acessar minha conta    
                    </a>
                </div>


            </nav>
           
       

        </nav>

        <div class="conteiner">
            <p class="breadcrumb" >
                <span><a href="" title="Caixa" class="sublinhado">Início</a></span>
                <span class = "separator" >›</span>
                <span><a href="" class="sublinhado" >Auxílio Emergencial</a></span>
                <span class = "separator" >›</span>
                <span>Auxílio Emergencial 2021</span>
            </p>
            <h1>Auxílio Emergencial 2021</h1>   
            <div class="description">
                <p>U​m suporte financeiro do Governo Federal para trabalhadores informais.
                <br>
                <strong>CAIXA. O banco de todos os brasileiros.</strong> 
                </p>
            </div>
        </div>
    
       
        
    </header>
    
</body>
</html>